#@data/values
---
git_uri: git@github.com:GaloyMoney/galoy-client.git
git_branch: add-ci
github_private_key: ((github.private_key))

docker_registry: us.gcr.io/galoy-org
docker_registry_user: ((docker-creds.username))
docker_registry_password: ((docker-creds.password))

artifacts_bucket_name: ((staging-gcp-creds.bucket_name))
staging_inception_creds: ((staging-gcp-creds.creds_json))
